<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-161417175-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-161417175-1');
    </script>

    <meta charset="utf-8" />
    <title>Zirconium</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script>
      if (global === undefined) {
        var global = window;
      }
    </script>
  </head>
  <body>
    <zir-root>
      <style>
        zir-root {
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;

          color: white;
          text-transform: uppercase;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
          font-size: 2.5em;
          text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        body {
          background: black;
          margin: 0;
          padding: 0;
        }

        @keyframes dots {
          50% {
            transform: translateY(-0.4rem);
          }
          100% {
            transform: translateY(0);
          }
        }

        .d {
          animation: dots 1.5s ease-out infinite;
        }
        .d-2 {
          animation-delay: 0.5s;
        }
        .d-3 {
          animation-delay: 1s;
        }
      </style>

      Loading<span class="d">.</span><span class="d d-2">.</span
      ><span class="d d-3">.</span>
    </zir-root>
    <footer>
      <p>
        game videogame puzzle car cars traffic intersection signal
      </p>
    </footer>
  </body>
</html>
